# Global logging configuration
# In the development environment, the rootLogger should be set to DEBUG;
# In the production environment, the rootLogger should be set to info or error
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
